KafkaServer {
 org.apache.kafka.common.security.plain.PlainLoginModule required
 username="admin"
 password="password-admin"
 user_admin="password-admin" 
 user_consumer="password-consumer"
 user_producer="password-producer";
};
Client {
 org.apache.kafka.common.security.plain.PlainLoginModule required
 username="kafka"
 password="kafka-secret";
};
